{
  "name": "LumaStack Studio",
  "short_name": "LumaStack",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#121212",
  "theme_color": "#1E90FF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}